{
  "private": true,
  "name": "pagenote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "dev": "yarn workspaces run dev",
    "start": "yarn workspace pagenote-web start",
    "build": "lerna run build",
    "build-web": "yarn workspace pagenote-web build",
    "lint": "yarn workspaces run lint"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "husky": "8.0.0",
    "lerna": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "license": "ISC"
}
