{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rowthan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "test":"echo 'skip'"
  },
  "dependencies": {
    "@pagenote/component":"1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
