{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rowthan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel ./*.html",
    "test":"echo 'skip'"
  },
  "dependencies": {
    "@pagenote/component":"1.0.0",
    "@pagenote/shared":"^1.14.36-next.1",
    "@pagenote/actions":"^0.1.1-next.2",
    "@pagenote/bridge": "^1.0.18-next.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
